<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/content"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="记号类别"
                android:id="@+id/type"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="字符串"
                android:id="@+id/lexeme"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="常数值"
                android:id="@+id/value"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="函数"
                android:id="@+id/fun"
                />

        </LinearLayout>
    </ScrollView>

    <!--<EditText-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:gravity="center"-->
        <!--android:hint="Hello World !"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="#c0392b"/>-->


</RelativeLayout>